

    <!DOCTYPE html>
    <html >
    <head>

      <title>ML Deployment</title>


      <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/bF64gBq/meh.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button {
  background-color: #3399FF; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}


.button5 {border-radius: 50%;}
</style>
    </head>
    <body>
     <div class="bg">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <p style="text-align:center;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/M8kvHxs/logo.png" alt="logo" border="0"></a></p>


     <div class="login">

         <p style="text-align:center;"> <a href=predict><button class="button button5">Start</button></a></p>

       {{ prediction_text }}
         </div>
     </div>
    </body>
    </html>