<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  white;
}
#sticky-navigation {
    background: rgba(255,255,255,0.9);
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

</style>
<style>


body, html {
  height: 525px;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/bF64gBq/meh.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


<style type="text/css">
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
table {
    margin-right: auto;
    margin-left: auto;
}
.image {
    height: 198px;
    width: 247px;

}
.caption p {
    font-weight: bold;
    margin-top: 0px;
}
h2 {
    color: #8A360F;
}
img {
  border: 5px solid #000;
}
</style>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 25px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8B0000, 0 0 40px #8B0000, 0 0 50px #8B0000, 0 0 60px #8B0000, 0 0 70px #8B0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<style>
#grad1 {
  height: 500px;
  background-color: #cccccc;
  background-image: linear-gradient(black,grey,#FF69B4);
}
</style>

</head>
<body>
<ul>
  <li><a class="active" href=back><h1 class="glow">HOME</h1></a></li>

</ul>

<div class="bg">

<table>
  <tr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <td class="image"><a href=webcam><img src="https://i.ibb.co/fQBdWBQ/emitional.png" height="100%" width="100%" alt="Sardines, Bordeaux"></a></td>

    <td class="image" style="padding-left: 30px"><a href="https://www.google.com.bd/maps?q=23.837237, 90.358431"><img src="https://i.ibb.co/k6WxdQq/map.png" height="100%" width="100%" alt="Mid-day in Paris"></a></td>
  </tr>

</table>


</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>
</body>
</html>